<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="src/assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 0.9rem;
            font-weight: normal;
            line-height: 1.5;
            background-color: #e9ebee;
            color: #1d2129;
        }

        .menu {
            /*padding-top: 10px;*/
        }

        .panel {
            margin-top: 15px;
        }

        .header-panel {
            display: inline;
            /*position: fixed;.*/
        }

        .title-panel {
            display: inline;
        }

        .icon-title-panel {
            display: inline;
        }

        .right-icon {
            float: right;
            margin-left: 4px;
        }

        .fix-dot-icon {
            font-size: 60%;
            line-height: 1.5;
        }

        .item-panel {
            display: inline;
        }

        .fix-toggle-icon {
            line-height: 2.5;
        }

        .left-icon {
            float: left;
            margin-right: 10px;
        }

        .map {
            margin-top: 0.5rem;
            display: inline-block;
            width: 100%;
            text-align: right;
            margin-bottom: 0.5rem;
        }

        .item-map {
            margin-left: 5px;
        }

        .active-item-panel {
            border-left: solid 3px #0275d8;
        }

        .active-item-panel .title-item-panel {
            font-weight: bold;
        }

        .title-panel {
            font-size: 1.2rem;
        }

        .group-action-request-content button {
            font-size: 0.7rem;
        }

        .group-action-request-content button i {
            color: coral;
        }

        .main-content {
            border-top: solid 3px rgba(0, 100, 180, .5);
            background-color: white;
            border-radius: 2px;
            padding-left: 1rem;
            padding-bottom: 2rem;
            padding-right: 1rem;
            margin-bottom: 1.5rem;
            -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
        }

        .discussion-content {
            background-color: white;
            border-radius: 2px;
            padding-left: 1rem;
            padding-bottom: 2rem;
            padding-right: 1rem;
            -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
        }

        .title-header-content {
            font-size: 1.5rem;
            display: inline;
        }

        .group-action-content {
            margin-top: 0.5rem;
            text-align: right;
        }

        .group-action-content button {
            margin-bottom: 0.2rem;
        }

        .action-content {

        }

        th {
            font-weight: 700;
            padding-left: 0.5rem;
            cursor: default;
        }

        th:hover {
            background: #D1D3D6;
            color: black;
        }

        .main-table {
            width: 100%;
            margin-top: 1.5rem;
        }

        th:active {
            background: black;
            color: white;
        }

        tr {
            border-bottom: solid 1px #e9ebee;
        }

        td {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .search-input {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .search-input {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        ::-webkit-input-placeholder { /* Chrome */
            color: #E0E1DF !important;
            opacity: 1;
        }

        :-ms-input-placeholder { /* IE 10+ */
            color: #E0E1DF !important;;
            opacity: 1;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #E0E1DF !important;;
            opacity: 1;
        }

        :-moz-placeholder { /* Firefox 4 - 18 */
            color: #E0E1DF !important;;
            opacity: 1;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        .sort-icon {
            float: right;
            line-height: 1.5;
            margin-right: 5px;
        }

        .request-info {
            border-top: solid 1px #e9ebee;
            margin-top: 1.1rem;
            padding-top: 1.1rem;
            /*font-size: 0.9rem;*/
        }

        .request-label {
            font-weight: 600;
        }

        .img-post-content {
            width: 3rem;
            height: 3rem;
            padding: 2px;
            border: solid 1px #e9ebee;
            border-radius: 50%;
        }

        .username-post-content {
            color: #0064B4;
            cursor: default;
            font-weight: 600;
        }

        .post-content {
            margin-bottom: 1.4rem;
        }

        .info-post-content {
            margin-left: 0.5rem;
            overflow: hidden;
            display: inline-table;
            vertical-align: top;
            width: 88%;
        }

        .time-post-content {
            color: rgba(0, 0, 0, .6);
            font-size: 0.75rem;
        }
        .reply-btn-post-content {
            color: #365899;
            font-size: 0.75rem;
            font-weight: 500;
            margin-right: .5rem;
        }
        .content-post-content {
        }

        .input-discussion {
            border-top: solid 1px #e9ebee;
        }

        .body-discussion {
            margin-top: 0.5rem;
            padding-top: 1rem;
            border-top: solid 1px #e9ebee;
        }
        .title-input-discussion{
            font-size: 1.2em;
            font-weight: 500;
            color: rgba(0,0,0,0.5);
            cursor: default;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .content-input-discussion{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="padding-top: 10px">
    <div class="row">
        <div class="col-md-3 menu">
            <h4 class="title">Request IT</h4>
            <button class="btn btn-danger btn-sm" style="margin-top:10px">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span class="title-button">THÊM YÊU CẦU</span>
            </button>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Việc tôi yêu cầu
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">New</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Inprogress</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Feedback</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Out Of Date</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Công việc liên quan
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">New</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Inprogress</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Feedback</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Out Of Date</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Việc tôi được giao
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">New</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Inprogress</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Feedback</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Out Of Date</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Công việc của team
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">New</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Inprogress</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Feedback</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Out Of Date</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Công việc của bộ phận IT
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">New</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Inprogress</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Feedback</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">Out Of Date</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="map">
                <span class="item-map">
                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                    <span>Home</span>
                </span>
                <span class="item-map">
                    >
                </span>
                <span class="item-map">
                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                    <span>Home</span>
                </span>
                <span class="item-map">
                    >
                </span>
            </div>
            <div class="main-content">
                <div class="header-content">
                    <div class="row action-content">
                        <div class="col-md-4">
                            <div class="title-header-content">
                                <i class="fa fa-globe" aria-hidden="true"></i> Test
                            </div>
                        </div>
                        <div class="col-md-8 group-action-content group-action-request-content">
                            <button class="btn btn-sm"><i class="fa fa-users" aria-hidden="true"></i> Thay đổi bộ phận
                                IT
                            </button>
                            <button class="btn btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> Thay đổi mức độ ưu
                                tiên
                            </button>
                            <button class="btn btn-sm "><i class="fa fa-calendar" aria-hidden="true"></i> Thay đổi
                                deadline
                            </button>
                            <button class="btn btn-sm "><i class="fa fa-user" aria-hidden="true"></i> Thay đổi người
                                liên quan
                            </button>
                            <button class="btn btn-sm "><i class="fa fa-hand-o-right" aria-hidden="true"></i> Assign
                            </button>
                            <button class="btn btn-sm dropdown-toggle"><i class="fa fa-exchange" aria-hidden="true"
                                                                          style="color: #0ea432"></i> Thay đổi trạng
                                thái
                            </button>
                        </div>
                    </div>
                </div>
                <div class="body-content">
                    <div class="row request-info">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-6 request-label">Ngày tạo:</div>
                                <div class="col-md-6">b</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 request-label">Người yêu cầu:</div>
                                <div class="col-md-6">b</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 request-label">Mức độ ưu tiên:</div>
                                <div class="col-md-6">b</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-6 request-label">Ngày hết hạn:</div>
                                <div class="col-md-6">b</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 request-label">Người thực hiện:</div>
                                <div class="col-md-6">b</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 request-label">Trạng thái:</div>
                                <div class="col-md-6">b</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                &nbsp;
                            </div>
                            <div class="row">
                                <div class="col-md-6 request-label">Bộ phận IT:</div>
                                <div class="col-md-6">b</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 request-label">Người liên quan:</div>
                                <div class="col-md-6">b</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discussion-content">
                <div class="header-content">
                    <div class="row action-content">
                        <div class="col-md-4">
                            <div class="title-header-content">
                                <i class="fa fa-user" aria-hidden="true"></i> Nội dung
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-content body-discussion">
                    <div class="post-content">
                        <img src="https://i.pinimg.com/564x/30/fc/c1/30fcc124e9498067ae199958139b1bda.jpg"
                             class="img-post-content">
                        </img>
                        <div class="info-post-content">
                            <div>
                                <span class="username-post-content">
                                    Nguyễn Thị Thu Trang
                                </span>
                                <span class="content-post-content">
                                   post-content post-content post-content post-content post-content post-content post-content post-content post-content
                                </span>
                            </div>
                            <div>
                                <a class="reply-btn-post-content" href="#">
                                    Trả lời
                                </a>
                                <span class="time-post-content">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 02:06 PM Today
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="https://i.pinimg.com/564x/30/fc/c1/30fcc124e9498067ae199958139b1bda.jpg"
                             class="img-post-content">
                        </img>
                        <div class="info-post-content">
                            <div>
                                <span class="username-post-content">
                                    Nguyễn Thị Thu Trang
                                </span>
                                <span class="content-post-content">
                                   post-content post-content post-content post-content post-content post-content post-content post-content post-content
                                </span>
                            </div>
                            <div>
                                <a class="reply-btn-post-content" href="#">
                                    Trả lời
                                </a>
                                <span class="time-post-content">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 02:06 PM Today
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="https://i.pinimg.com/564x/30/fc/c1/30fcc124e9498067ae199958139b1bda.jpg"
                             class="img-post-content">
                        </img>
                        <div class="info-post-content">
                            <div>
                                <span class="username-post-content">
                                    Nguyễn Thị Thu Trang
                                </span>
                                <span class="content-post-content">
                                   post-content post-content post-content post-content post-content post-content post-content post-content post-content
                                </span>
                            </div>
                            <div>
                                <a class="reply-btn-post-content" href="#">
                                    Trả lời
                                </a>
                                <span class="time-post-content">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 02:06 PM Today
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="https://i.pinimg.com/564x/30/fc/c1/30fcc124e9498067ae199958139b1bda.jpg"
                             class="img-post-content">
                        </img>
                        <div class="info-post-content">
                            <div>
                                <span class="username-post-content">
                                    Nguyễn Thị Thu Trang
                                </span>
                                <span class="content-post-content">
                                   post-content post-content post-content post-content post-content post-content post-content post-content post-content
                                </span>
                            </div>
                            <div>
                                <a class="reply-btn-post-content" href="#">
                                    Trả lời
                                </a>
                                <span class="time-post-content">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 02:06 PM Today
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="input-discussion">
                    <div class="title-input-discussion">Bình luận</div>
                    <textarea class="content-input-discussion" rows="10"></textarea>
                    <button class="btn btn-sm btn-info send-btn-input-discussion form-control">
                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                        Gửi bình luận
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>