<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="src/assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 0.9rem;
            font-weight: normal;
            line-height: 1.5;
            background-color: #e9ebee;
            color: #1d2129;
        }

        .menu {
            /*padding-top: 10px;*/
        }

        .panel {
            margin-top: 15px;
        }

        .header-panel {
            display: inline;
            /*position: fixed;.*/
        }

        .title-panel {
            display: inline;
        }

        .icon-title-panel {
            display: inline;
        }

        .right-icon {
            float: right;
            margin-left: 4px;
        }

        .fix-dot-icon {
            font-size: 60%;
            line-height: 1.5;
        }

        .item-panel {
            display: inline;
        }

        .fix-toggle-icon {
            line-height: 2.5;
        }

        .left-icon {
            float: left;
            margin-right: 10px;
        }

        .map {
            margin-top: 0.5rem;
            display: inline-block;
            width: 100%;
            text-align: right;
            margin-bottom: 0.5rem;
        }

        .item-map {
            margin-left: 5px;
        }

        .active-item-panel {
            border-left: solid 3px #0275d8;
        }

        .active-item-panel .title-item-panel {
            font-weight: bold;
        }

        .title-panel {
            font-size: 1.2rem;
        }

        .main-content {
            border-top: solid 3px #0275d8;
            background-color: white;
            border-radius: 2px;
            padding-left: 1rem;
            padding-bottom: 2rem;
            padding-right: 1rem;
        }

        .title-header-content {
            font-size: 1.5rem;
            display: inline;
        }

        .group-action-content {
            margin-top: 0.5rem;
            text-align: right;
        }

        .group-action-content button {
            margin-left: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .action-content {

        }

        th {
            font-weight: 700;
            padding-left: 0.5rem;
            cursor: default;
        }

        th:hover {
            background: #D1D3D6;
            color: black;
        }

        .main-table {
            width: 100%;
            margin-top: 1.5rem;
        }

        th:active {
            background: black;
            color: white;
        }

        tr {
            border-bottom: solid 1px #e9ebee;
        }

        td {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .search-input {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .search-input {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        ::-webkit-input-placeholder { /* Chrome */
            color: #E0E1DF !important;
            opacity: 1;
        }

        :-ms-input-placeholder { /* IE 10+ */
            color: #E0E1DF !important;;
            opacity: 1;
        }

        ::-moz-placeholder { /* Firefox 19+ */
            color: #E0E1DF !important;;
            opacity: 1;
        }

        :-moz-placeholder { /* Firefox 4 - 18 */
            color: #E0E1DF !important;;
            opacity: 1;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }

        .sort-icon {
            float: right;
            line-height: 1.5;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="padding-top: 10px">
    <div class="row">
        <div class="col-md-3 menu">
            <h4 class="title">Request IT</h4>
            <button class="btn btn-danger btn-sm" style="margin-top:10px">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span class="title-button">THÊM YÊU CẦU</span>
            </button>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Việc tôi yêu cầu
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Việc tôi yêu cầu
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Việc tôi yêu cầu
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="list-group small">
                    <div class="list-group-item header-panel">
                        <div class="title-panel">
                            Việc tôi yêu cầu
                        </div>
                        <div class="icon-title-panel">
                            <i class="fa fa-minus right-icon fix-toggle-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item active-item-panel item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="list-group-item item-panel list-group-item ">
                        <div class="icon-title-panel left-icon">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </div>
                        <span class="title-item-panel">All</span>
                        <div class="icon-title-panel right-icon">
                            <span class="badge badge-primary right-icon">14</span>
                            <i class="fa small fa-circle right-icon fix-dot-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-9">
            <div class="map">
                <span class="item-map">
                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                    <span>Home</span>
                </span>
                <span class="item-map">
                    >
                </span>
                <span class="item-map">
                    <i class="fa fa-tachometer" aria-hidden="true"></i>
                    <span>Home</span>
                </span>
                <span class="item-map">
                    >
                </span>
            </div>
            <div class="content">
                <div class="header-content">
                    <div class="row action-content">
                        <div class="col-md-6">
                            <div class="title-header-content">
                                Danh sách công việc yêu cầu
                            </div>
                        </div>
                        <div class="col-md-6 group-action-content">
                            <button class="btn btn-sm btn-info">Reset bộ lọc</button>
                            <button class="btn btn-sm btn-info">Tìm kiếm</button>
                        </div>
                    </div>
                </div>
                <div class="body-content">
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th><span>STT</span></th>
                                <th><span> Tên công việc </span><i class="fa fa-long-arrow-down sort-icon" aria-hidden="true"></i></th>
                                <th><span> Mức độ ưu tiên </span><i class="fa fa-long-arrow-down sort-icon" aria-hidden="true"></i></th>
                                <th><span> Người yêu cầu </span><i class="fa fa-long-arrow-down sort-icon" aria-hidden="true"></i></th>
                                <th><span> Người thực hiện </span><i class="fa fa-long-arrow-down sort-icon" aria-hidden="true"></i></th>
                                <th><span> Ngày hết hạn </span><i class="fa fa-long-arrow-down sort-icon" aria-hidden="true"></i></th>
                                <th><span> Trạng thái </span><i class="fa fa-long-arrow-down sort-icon" aria-hidden="true"></i></th>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="input-group-sm search-input"><input class="form-control" placeholder="Tìm kiếm" type="text"></td>
                                <td class="input-group-sm search-input"><input class="form-control" placeholder="Tìm kiếm" type="text"></td>
                                <td class="input-group-sm search-input"><input class="form-control" placeholder="Tìm kiếm" type="text"></td>
                                <td class="input-group-sm search-input"><input class="form-control" placeholder="Tìm kiếm" type="text"></td>
                                <td class="input-group-sm search-input"><input class="form-control" placeholder="Tìm kiếm" type="text"></td>
                                <td class="input-group-sm search-input"><input class="form-control" placeholder="Tìm kiếm" type="text"></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STT</td>
                                <td>Tên công việc</td>
                                <td>Mức độ ưu tiên</td>
                                <td>Người yêu cầu</td>
                                <td>Người thực hiện</td>
                                <td>Ngày hết hạn</td>
                                <td>Trạng thái</td>
                            </tr>
                            <tr>
                                <td>STT</td>
                                <td>Tên công việc</td>
                                <td>Mức độ ưu tiên</td>
                                <td>Người yêu cầu</td>
                                <td>Người thực hiện</td>
                                <td>Ngày hết hạn</td>
                                <td>Trạng thái</td>
                            </tr>
                            <tr>
                                <td>STT</td>
                                <td>Tên công việc</td>
                                <td>Mức độ ưu tiên</td>
                                <td>Người yêu cầu</td>
                                <td>Người thực hiện</td>
                                <td>Ngày hết hạn</td>
                                <td>Trạng thái</td>
                            </tr>
                            <tr>
                                <td>STT</td>
                                <td>Tên công việc</td>
                                <td>Mức độ ưu tiên</td>
                                <td>Người yêu cầu</td>
                                <td>Người thực hiện</td>
                                <td>Ngày hết hạn</td>
                                <td>Trạng thái</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>